<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border-radius: 5px;
        border: 1px solid;
        background-color: green;
        padding: 10px;
        height: 400px;
        width: 400px;
        margin: auto;
    }
    input{
        border: 1px solid black;
        width: 90%;
        height: 50%;
        border-radius: 5px;
        font-family:'Times New Roman', Times, serif;
        color: black;
        font-size: large;       
    }
    #text{
        background-color: white;
        color: black;
        width: 95%;
    }
    button:active{
        background-color: black;
    }
    h1{
        text-align: center;
    }
    
</style>
<body>
    <h1>calculator</h1>
    <table>
        <tr>
            <td colspan="3"><input type="text" id="text" disabled></td>
            <td><input type="button" value="C" onclick="clearscreen()"></td>
        </tr>

        <tr>
            <td><input type="button" value="1" onclick="display('1')"/></td>
            <td><input type="button" value="2" onclick="display('2')"/></td>
            <td><input type="button" value="3" onclick="display('3')"/></td>
            <td><input type="button" value="/" onclick="display('/')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"/></td>
            <td><input type="button" value="5" onclick="display('5')"/></td>
            <td><input type="button" value="6" onclick="display('6')"/></td>
            <td><input type="button" value="*" onclick="display('*')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"/></td>
            <td><input type="button" value="8" onclick="display('8')"/></td>
            <td><input type="button" value="9" onclick="display('9')"/></td>
            <td><input type="button" value="-" onclick="display('-')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="display('0')"/></td>
            <td><input type="button" value="." onclick="display('.')"/></td>
            <td><input type="button" value="=" onclick="calculate()"/></td>
            <td><input type="button" value="+" onclick="display('+')"/></td>
        </tr>
    </table>
    <script>
        function clearscreen(){
            document.getElementById("text").value="";
        }

        function display(value){
            document.getElementById("text").value +=value;
                }

        function calculate(){
            var a=document.getElementById("text").value;
            var b=eval(a);
            document.getElementById("text").value=b;
            
        }
    </script>
</body>
</html>